.modal {
  display: none;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 17, 19, 0.55);
  backdrop-filter: blur(3px);
}

.modal.open {
  display: block;
}

.modal-content {
  position: absolute;
  transform: translate(-50%, -50%);
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  border-radius: 16px;
  background: #1f2937;
  box-shadow: 8px 8px 24px 0px rgba(11, 24, 43, 0.08);
  width: 343px;

  /* max-height: 100vh;
  overflow-y: scroll; */
}

.modal-content-head {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
}

.modal-content-head .title {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1 0 0;
}

.modal-content-head .title p {
  color: #e5e7eb;
  text-align: center;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

.modal-content-head .close {
  cursor: pointer;
  display: flex;
  padding: 4px;
  align-items: flex-start;
  border-radius: 8px;
  background: #374151;
}

.modal-content-head .close svg {
  width: 20px;
  height: 20px;
}

.modal-content-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.modal-fade-in {
  animation: fade-in 0.3s ease-in-out;
}

.topic {
  display: flex;
  padding-bottom: 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  border-bottom: 1px solid #374151;
}

.topic:last-child {
  border-bottom: none;
  padding-bottom: 0px;
}

.topic .title {
  color: #f3f4f6;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.topic .tags {
  display: flex;
  align-items: flex-start;
  align-content: flex-start;
  gap: 8px;
  align-self: stretch;
  flex-wrap: wrap;
}

.topic .tags .tag {
  cursor: pointer;
  display: flex;
  padding: 4px 8px;
  align-items: flex-start;
  border-radius: 4px;
  background: #374151;
  color: #e5e7eb;
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.topic .tags .tag.selected {
  background: #0ea5e9;
}

.modal-content-footer {
  width: 100%;
}

.modal-content-footer button {
  width: 100%;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background: #0ea5e9;

  color: #fff;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
}

/* Responsive with mobile first */

/* Phone */
@media (min-width: 375px) {
  .modal-content {
    left: 0px;
    bottom: 0px;
    width: 100%;
    transform: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .topic .tags .tag {
    font-size: 14px;
  }
}

/* Tablet */
@media (min-width: 744px) {
  .modal-content {
    inset: initial;
    top: 50%;
    left: 50%;
    width: 646px;
    height: auto;
    border-radius: 16px;
    transform: translate(-50%, -50%);
  }

  .topic .tags .tag {
    font-size: 16px;
  }
}
